body {
	
	box-sizing: border-box;
	background-color: rgba(203, 255, 255, 0.185);
	
}


.container{ 

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.my-info{
    width:100%;
    margin-top:50px;
    margin-bottom:50px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-content: center;
    
    
}




.my-admin{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items: center;
}




button {
    color: white;
    background-color: grey;
    margin-left: 32%;

}

 a{
     color:inherit;
 }


.my-reviews-show, .all-users-show{
    margin-top:50px ;
}

th{
    background-color: lightgray;
    border-bottom: solid grey 1px;
    border-right: solid grey 1px;
    color:black;
}

.all-users-show{
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.choice{
    margin-top:-55px;
}

.album-title{
    margin-top:50px;
}

.search-bar{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap:5px;
    border-bottom: solid grey 2px;
}

.show-hide-result-button button{
    border-bottom: solid grey 2px;
}

.results  {
    align-self:self-start;
    margin-left:30px;
}

.artists, .albums, .genres, .subgenres, .years{
    display:block;
    border-bottom: solid grey 2px;
}

.album-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
}


.edit-choice  {
    margin-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}   
  .edit-album-title{
        text-align: center;
        width:100%;
    }
    

.edit-choice-buttons{

    width:inherit;
    margin-right:160px;
    
}

.genre-table th{
    border: 0px solid grey;
}

