body {
	
	box-sizing: border-box;
	background-color: rgba(203, 255, 255, 0.185);
	
}

.container{ 
    margin-top: 50px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;


}

.album-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
}
.filter-buttons, .filter-choice-buttons, form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:10px;
}




.album {
    height:300px;
    width:300px;
    gap: 25px;
    margin: 25px;
   
}

#choice{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.links{
    border-bottom: solid grey 2px;
}