body {
	
	box-sizing: border-box;
	background-color: rgba(203, 255, 255, 0.185);
	
}

.container{ 
    margin-top: 50px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;


}

.search-bar{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap:5px;
    border-bottom: solid grey 2px;
}

.show-hide-result-button button{
    border-bottom: solid grey 2px;
}

.results  {
    align-self:self-start;
    margin-left:30px;
}

.artists, .albums, .genres, .subgenres, .years{
    display:block;
    border-bottom: solid grey 2px;
}

.album-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
}